# Final_Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/final_back/: FinalBackApplication.java
src/main/java/com/springboot/final_back/config/: AppConfig.java  AsyncConfig.java  DotEnvConfig.java  ElasticsearchClientConfig.java  ElasticsearchIndexInitializer.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/springboot/final_back/constant/: MemberRole.java  State.java  TourConstants.java  Type.java  UserRole.java
src/main/java/com/springboot/final_back/controller/: AdminController.java  AuthController.java  DiaryController.java  MemberController.java  ReportController.java  ReviewBookmarkController.java  SearchController.java
src/main/java/com/springboot/final_back/dto/: BanReqDto.java  DiaryListDto.java  DiaryReqDto.java  DiaryResDto.java  LoginDto.java  MemberReqDto.java  MemberResDto.java  ReportManageReq.java  ReportReqDto.java  ReportResDto.java  ReviewDto.java  ReviewReqDto.java  ReviewResDto.java  SearchListDto.java  SignupDto.java  TokenDto.java  TourSpotDetailDto.java  TourSpotListDto.java  loginDto.java
src/main/java/com/springboot/final_back/entity/: Bookmark.java  Diary.java  Member.java  RefreshToken.java  Report.java  Review.java
src/main/java/com/springboot/final_back/exception/: BanUserException.java  GlobalExceptionHandler.java  NotMemberException.java  PasswordNotMatchException.java  ResourceNotFoundException.java  SignOutException.java
src/main/java/com/springboot/final_back/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/springboot/final_back/repository/: BanRepository.java  BookmarkRepository.java  DiaryRepository.java  MemberRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReviewRepository.java  (+1 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/springboot/final_back/: FinalBackApplicationTests.java
(+44 files in other folders)
