spring.application.name=Final_Back

server.port=8111

spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kh_final_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG

spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
logging.level.org.elasticsearch.client.RestClient=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG


#spring.data.redis.host=localhost

tour.api.service-key1=${TOUR_API_KEY_1}

tour.api.service-key2=${TOUR_API_KEY_2}

tour.api.service-key3=${TOUR_API_KEY_3}

